`timescale 1ns/1ps

module tb_watchdog_timer;

    reg  clk;
    reg  rst_n;
    reg  wdt_en;
    reg  kick;
    wire timeout;
    wire [31:0] count;

    integer errors;

    // Instantiate DUT (small TIMEOUT_LIMIT for fast simulation)
    watchdog_timer #(.TIMEOUT_LIMIT(20)) dut (
        .clk     (clk),
        .rst_n   (rst_n),
        .wdt_en  (wdt_en),
        .kick    (kick),
        .timeout (timeout),
        .count   (count)
    );

    // 100 MHz clock
    always #5 clk = ~clk;

    // Convenience task: pulse the kick signal for 1 cycle
    task feed_watchdog;
        begin
            @(posedge clk);
            kick = 1'b1;
            @(posedge clk);
            kick = 1'b0;
        end
    endtask

    initial begin
        clk    = 1'b0;
        rst_n  = 1'b0;
        wdt_en = 1'b0;
        kick   = 1'b0;
        errors = 0;

        #20 rst_n = 1'b1;
        #20;

        // ---- Test 1: WDT disabled -> should never timeout ----
        $display("---- Test 1: Watchdog disabled ----");
        wdt_en = 1'b0;
        #500;
        if (timeout !== 1'b0) begin
            $display("FAIL: timeout asserted while WDT disabled");
            errors = errors + 1;
        end else
            $display("PASS: no timeout while WDT disabled (count=%0d)", count);

        // ---- Test 2: WDT enabled, fed regularly -> should never timeout ----
        $display("---- Test 2: Watchdog enabled, fed regularly ----");
        wdt_en = 1'b1;
        repeat (5) begin
            #100;              // wait less than timeout window (20 cycles = 200ns)
            feed_watchdog;
        end
        if (timeout !== 1'b0) begin
            $display("FAIL: timeout asserted despite regular feeding");
            errors = errors + 1;
        end else
            $display("PASS: no timeout while regularly fed (count=%0d)", count);

        // ---- Test 3: WDT enabled, NOT fed -> should timeout ----
        $display("---- Test 3: Watchdog enabled, not fed (expect timeout) ----");
        wait (timeout == 1'b1);
        $display("PASS: timeout correctly asserted after %0d cycles", count);

        // ---- Test 4: Kick after timeout should clear it ----
        $display("---- Test 4: Kick clears timeout ----");
        feed_watchdog;
        #10;
        if (timeout !== 1'b0) begin
            $display("FAIL: timeout not cleared after kick");
            errors = errors + 1;
        end else
            $display("PASS: timeout cleared after kick");

        // ---- Test 5: Disabling WDT after timeout should also clear it ----
        $display("---- Test 5: Disable clears timeout ----");
        wdt_en = 1'b1;
        wait (timeout == 1'b1);
        $display("Timeout occurred again at count=%0d, now disabling WDT", count);
        wdt_en = 1'b0;
        #20;
        if (timeout !== 1'b0) begin
            $display("FAIL: timeout not cleared after disabling WDT");
            errors = errors + 1;
        end else
            $display("PASS: timeout cleared after disabling WDT");

        // ---- Summary ----
        if (errors == 0)
            $display("ALL TESTS PASSED");
        else
            $display("%0d TEST(S) FAILED", errors);

        $finish;
    end

    // Waveform dump for EPWave
    initial begin
        $dumpfile("dump.vcd");
        $dumpvars(0, tb_watchdog_timer);
    end

endmodule